# fj-doc-quickstart-springboot3

./: .gitignore  HELP_gradle.md  HELP_maven.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/fugerit/java/fjdocquickstartdemo/springboot3/: FjDocQuickstartDemoSpringboot3Application.java  TestDocController.java
src/test/java/org/fugerit/java/fjdocquickstartdemo/springboot3/: FjDocQuickstartDemoSpringboot3ApplicationTests.java
